# Mealsfly

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/menuimportor/: MenuimportorApplication.java
src/main/java/com/example/menuimportor/config/: RestTemplateConfig.java
src/main/java/com/example/menuimportor/controller/: PetpoojaController.java
src/main/java/com/example/menuimportor/controller/.cph/: .PetpoojaController.java_162aeb9fae4ad3d15e33011d22bba4ad.prob
src/main/java/com/example/menuimportor/dto/: AdditionalInfoDTO.java  AddonGroupDTO.java  AddonItemDTO.java  AddonMappingDTO.java  AllergenDTO.java  AttributeDTO.java  CategoryDTO.java  ComboItemDTO.java  DiscountDTO.java  FoodAmountDTO.java  GroupCategoryDTO.java  ItemDTO.java  ItemInfoDTO.java  ItemUnitDTO.java  MineralDTO.java  NutritionAmountDTO.java  NutritionDTO.java  OrderTypeDTO.java  PetpoojaMenuResponse.java  PetpoojaPushMenuDTO.java  PushMenuRequestDTO.java  RestaurantDTO.java  RestaurantDetailsDTO.java  TaxDTO.java  VariationDTO.java  VariationDetailDTO.java  VitaminDTO.java
src/main/java/com/example/menuimportor/model/: AddonGroup.java  AddonItem.java  Attribute.java  Category.java  Category1.java  CategoryMaster.java  Discount.java  GroupCategory.java  Item.java  Item1.java  ItemMaster.java  ItemUnit1.java  Nutrient.java  Nutrition.java  OrderType.java  Restaurant.java  Restaurant1.java  RestaurantMaster.java  Tax.java  Variation.java
src/main/java/com/example/menuimportor/repository/: AddonGroupRepository.java  AddonItemRepository.java  AttributeRepository.java  Category1Repository.java  CategoryMasterRepository.java  CategoryRepository.java  DiscountRepository.java  GroupCategoryRepository.java  Item1Repository.java  ItemMasterRepository.java  ItemRepository.java  ItemUnit1Repository.java  NutritionRepository.java  OrderTypeRepository.java  Restaurant1Repository.java  RestaurantMasterRepository.java  RestaurantRepository.java  TaxRepository.java  VariationRepository.java
src/main/java/com/example/menuimportor/service/: PetpoojaService.java
src/main/resources/: application.properties
src/test/java/com/example/menuimportor/: MenuimportorApplicationTests.java
